<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Minimal blog card</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
   
    <main>
        <div class="card">
            <div class="card-header">
                <img class="card-image" src="cactus_img.jpg" />
            </div>
            <div class="card-body">
                <span class="tag">Design</span>
                <h3 class="title">Embracing Minimalism</h3>
                <p class="paragraph">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            </div>
            <hr class="separator">
            <div class="card-footer">
                <span class="author">Annie Spratt</span>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>