@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500&display=swap');

/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
* {
    box-sizing: border-box;
}

/* Add some styles for body*/
body {
   background-color: #FAFAF9;
}
main {
    padding-top: 164px;
}

img {
    border-radius: 16px;
    width: 100%;
    height: auto;
    display: block;
}

.card {
    background-color: #FFFFFF;
    border-radius: 16px;
    -webkit-box-shadow: 0px 0px 17px 5px #6c727f44;
    box-shadow: 0px 0px 17px 5px #6c727f44;
    border: 8px;
    margin: 0 auto;
    max-width: 368px;
}

.card-header {
    padding: 16px;
}

.card-body {
    padding: 0px 16px 20px 16px;
}

.card-footer {
    padding: 0px 16px 20px 16px;
}

.paragraph {
    color: #6C727F;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
}
h3 {
    color: #20293A;
    font-size: 18px;
    margin-bottom: 6px;
}

.author {
    color: #6C727F;
    display: inline-block;
    font-size: 12px;
    font-weight: 300;
    margin-top: 20px;
}

.tag {
    background-color: #E6D6FC;
    color: #883AE1;
    display: inline-block;
    font-size: 10px;
    font-weight: 600;
    padding: 6px 16px;
    border-radius: 16px;
    margin-bottom: 16px;
    line-height: 10px;
}
.separator {
    border-top: 1px solid #c6bfbf2b;
    margin: 0;
    padding: 0;
}